# Service's main loop timer (in seconds).
timer = 10

# Command lines to be executed every timer tick (in sequence).
#  Format: sync = <cmd + [arguments]>
# All arguments will white spaces should be enclosed with double-quotes.
# At the moment, we support up to 15 arguments.
# Example:
#  sync = cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something"
# sync = C:\Development\Go\src\terarecon.com\svccmd\dirclean.exe -path c:\tools\tmp -except [Rr]elease -dryrun
