# Cron-like command line scheduler.
#
# All arguments with white spaces should be enclosed with double-quotes.
# At the moment, we support up to 15 arguments.
#
# ┌───────────── min (0 - 59)
# │ ┌─────────── hour (0 - 23)
# │ │ ┌───────── day of month (1 - 31)
# │ │ │ ┌─────── month (1 - 12)
# │ │ │ │ ┌───── day of week (0 - 6) (0 to 6 are Sunday to Saturday
# │ │ │ │ │
# * * * * * command to execute
#
# For the concept of "every x time", change '*' to '*/frequency.
# 
# Examples:
#
#   Run every minute:
#   * * * * * cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something"
#
#   Run every 5 minutes:
#   */5 * * * * cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something"
#
#   Run every 2 hours:
#   * */2 * * * cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something"
#
#   Run every Aug 28 at 8:00am:
#   0 8 28 8 * file.exe -arg1 -arg2
#
#   Run every Saturday at 10 mins interval:
#   */10 * * * 6 file.exe --arg1 --arg2

# */2 * * * * cmd.exe /arg1 /arg2
# */5 * * * * cmd.exe /arg1
# * 17 4 * * cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something"
# * * * * * cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something"
