# Command lines to be executed every minute tick (in sequence).
#
#   Format: <timer_tick_in_minutes> <cmd + [arguments]>
#
# All arguments will white spaces should be enclosed with double-quotes.
# At the moment, we support up to 15 arguments.
#
# Example:
#
#   Run every five minutes:
#   5 cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something"
#
#   Run once a day
#   1440 file.exe -arg1 -arg2
#
#   Run once a week
#   10080 file.exe --arg1 --arg2

# 1 cmd.exe /arg1 /arg2 "arg with space" /sampledir "path\to\something" 
# 3 cmd.exe /arg1 "arg with space" /sample2 "path\to\something" 
